Package                           Version
--------------------------------- ---------------------
absl-py                           0.12.0
appdirs                           1.4.4
argon2-cffi                       20.1.0
astor                             0.8.1
asttokens                         2.0.5
astunparse                        1.6.3
async-generator                   1.10
attrs                             21.2.0
audioread                         2.1.9
Babel                             2.9.1
backcall                          0.2.0
backports.entry-points-selectable 1.1.1
bce-python-sdk                    0.8.64
beautifulsoup4                    4.9.3
bleach                            4.0.0
bokeh                             2.4.0
Bottleneck                        1.3.2
bs4                               0.0.1
cachetools                        4.2.2
certifi                           2021.5.30
cffi                              1.14.6
cfgv                              3.3.1
chardet                           4.0.0
clang                             5.0
click                             7.1.2
cloudpickle                       2.0.0
colorama                          0.4.4
colorlog                          6.6.0
cycler                            0.10.0
Cython                            0.29.26
d2l                               0.17.0
debugpy                           1.4.1
decorator                         4.4.2
defusedxml                        0.7.1
dill                              0.3.4
Distance                          0.1.3
distlib                           0.3.4
dm-tree                           0.1.6
docopt                            0.6.2
docutils                          0.18.1
editdistance                      0.6.0
EditorConfig                      0.12.3
entrypoints                       0.3
eric-ide                          20.12.1
face-detection-tflite             0.4.0
filelock                          3.4.0
flake8                            4.0.1
Flask                             2.0.2
Flask-Babel                       2.0.0
flatbuffers                       1.12
future                            0.18.2
g2p-en                            2.1.0
g2pM                              0.1.2.5
gast                              0.4.0
google-auth                       1.33.1
google-auth-oauthlib              0.4.4
google-pasta                      0.2.0
googleapis-common-protos          1.53.0
grpcio                            1.34.1
gTTS                              2.2.3
h5py                              3.1.0
identify                          2.4.0
idna                              2.10
imageio                           2.14.1
imgaug                            0.4.0
inflect                           5.3.0
ipykernel                         6.0.3
ipython                           7.29.0
ipython-genutils                  0.2.0
ipywidgets                        7.6.3
itsdangerous                      2.0.1
jedi                              0.18.0
jieba                             0.42.1
Jinja2                            3.0.1
joblib                            1.1.0
jsonlines                         3.0.0
jsonschema                        3.2.0
jupyter                           1.0.0
jupyter-client                    6.2.0
jupyter-console                   6.4.0
jupyter-core                      4.7.1
jupyterlab-pygments               0.1.2
jupyterlab-widgets                1.0.0
kaldiio                           2.17.2
keras                             2.6.0
keras-nightly                     2.5.0.dev2021032900
Keras-Preprocessing               1.1.2
kiwisolver                        1.3.1
librosa                           0.8.1
llvmlite                          0.37.0
loguru                            0.5.3
lxml                              4.6.3
Markdown                          3.3.4
MarkupSafe                        2.0.1
matplotlib                        3.4.2
matplotlib-inline                 0.1.2
mccabe                            0.6.1
mistune                           0.8.4
mmdnn                             0.3.1
mock                              4.0.3
nara-wpe                          0.0.7
nbclient                          0.5.3
nbconvert                         6.1.0
nbformat                          5.1.3
nest-asyncio                      1.5.1
networkx                          2.6.3
ninja                             1.10.2.3
nltk                              3.6.6
nodeenv                           1.6.0
notebook                          6.4.2
numba                             0.54.1
numpy                             1.19.5
oauthlib                          3.1.1
onnx                              1.10.1
onnx-simplifier                   0.3.6
onnx2json                         1.0.0
onnxoptimizer                     0.2.6
onnxruntime                       1.10.0
opencv-python                     4.5.3.56
openvino2tensorflow               1.24.5
opt-einsum                        3.3.0
packaging                         21.0
paddleaudio                       0.1.0
paddlepaddle                      2.1.0
paddlespeech-feat                 0.1.0
pandas                            1.2.4
pandasgui                         0.2.13
pandocfilters                     1.4.3
parso                             0.8.2
pickleshare                       0.7.5
Pillow                            9.0.0
pip                               21.1.1
platformdirs                      2.4.0
playsound                         1.3.0
plotly                            5.5.0
pooch                             1.5.2
portalocker                       2.3.2
praatio                           5.0.0
pre-commit                        2.16.0
prometheus-client                 0.11.0
promise                           2.3
prompt-toolkit                    3.0.19
protobuf                          3.17.3
pyarrow                           6.0.1
pyasn1                            0.4.8
pyasn1-modules                    0.2.8
pycocotools                       2.0.4
pycodestyle                       2.8.0
pycparser                         2.20
pycryptodome                      3.12.0
pyflakes                          2.4.0
pygame                            2.0.2
Pygments                          2.9.0
pykwalify                         1.8.0
pynput                            1.7.5
pyparsing                         2.4.7
pypinyin                          0.44.0
PyQt5                             5.15.4
pyqt5-plugins                     5.15.4.2.2
PyQt5-Qt5                         5.15.2
PyQt5-sip                         12.9.0
pyqt5-tools                       5.15.4.3.2
PyQtChart                         5.15.5
PyQtChart-Qt5                     5.15.2
PyQtWebEngine                     5.15.5
PyQtWebEngine-Qt5                 5.15.2
pyrsistent                        0.18.0
pyserial                          3.5
pyserial-asyncio                  0.6
python-dateutil                   2.8.1
python-dotenv                     0.19.2
pytz                              2021.1
PyWavelets                        1.2.0
pywin32                           301
pywinpty                          1.1.3
pyworld                           0.3.0
PyYAML                            5.4.1
pyzmq                             19.0.2
QDarkStyle                        3.0.3
QScintilla                        2.13.1
qt5-applications                  5.15.2.2.2
qt5-tools                         5.15.2.1.2
qtconsole                         5.1.1
QtPy                              1.9.0
qtstylish                         0.1.5
regex                             2021.11.10
requests                          2.25.1
requests-oauthlib                 1.3.0
resampy                           0.2.2
rsa                               4.7.2
ruamel.yaml                       0.17.20
ruamel.yaml.clib                  0.2.6
sacrebleu                         2.0.0
scikit-image                      0.19.1
scikit-learn                      1.0.1
scipy                             1.7.2
seaborn                           0.11.2
Send2Trash                        1.7.1
sentencepiece                     0.1.96
setuptools                        56.0.0
Shapely                           1.8.0
shellcheck-py                     0.8.0.3
six                               1.15.0
SoundFile                         0.10.3.post1
soupsieve                         2.2.1
SpeechRecognition                 3.8.1
tabulate                          0.8.9
tenacity                          8.0.1
tensorboard                       2.7.0
tensorboard-data-server           0.6.1
tensorboard-plugin-wit            1.8.0
tensorflow                        2.5.0
tensorflow-addons                 0.14.0
tensorflow-datasets               4.4.0
tensorflow-estimator              2.5.0
tensorflow-metadata               1.4.0
tensorflow-probability            0.14.1
termcolor                         1.1.0
terminado                         0.10.1
testpath                          0.5.0
TextGrid                          1.5
thop                              0.0.31.post2005241907
threadpoolctl                     3.0.0
tifffile                          2021.11.2
timer                             0.2.2
toml                              0.10.2
torch                             1.10.0+cu113
torchaudio                        0.10.0+cu113
torchsummary                      1.5.1
torchvision                       0.11.1+cu113
tornado                           6.1
tqdm                              4.61.2
traitlets                         5.0.5
typeguard                         2.13.0
typing-extensions                 3.7.4.3
urllib3                           1.26.5
vboxapi                           1.0
virtualenv                        20.10.0
visualdl                          2.2.2
wcwidth                           0.2.5
webencodings                      0.5.1
webrtcvad                         2.0.10
Werkzeug                          2.0.1
west                              0.12.0
wheel                             0.36.2
widgetsnbextension                3.5.1
win32-setctime                    1.0.4
wordcloud                         1.8.1
wrapt                             1.12.1
xlwt                              1.3.0
XML2Dict                          0.2.2
xmltodict                         0.12.0
yacs                              0.1.8
