{
    "version": "2022.02.07",
    "savePath": "Q:/gitrepos/subdataset/uicfgs/caltech_dbg.uicfg",
    "DSType": "Seq-Vbb",
    "DSTypeNdx": 3,
    "DSSubset": "any",
    "DSSubsetNdx": 2,
    "IsDSAutoLoad": true,
    "MinHvsW": "1",
    "MaxHvsW": "5",
    "MinGTPerImg": "1",
    "MaxGTPerImg": "50",
    "IsSkipDirtyImage": false,
    "MinAreaRate": "8.83% ^2",
    "MaxAreaRate": "100.% ^2",
    "MinAreaRateNdx": 12,
    "MaxAreaRateNdx": 0,
    "MinCloseRate": "8.05%",
    "MinCloseRateNdx": 9,
    "MaxObjsPerCluster": "2",
    "MaxObjsPerClusterNdx": 8,
    "IsAllowMore": false,
    "txtOutY": "320",
    "txtOutX": "240",
    "txtOutN": "100",
    "IsSkipDirtyPatch": false,
    "IsOutHasTmStmp": false,
    "nextDSFolder": "Q:/datasets/pedestrain_Caltech",
    "rndNdx": 27082,
    "allowedTags": [
        "person"
    ]
}