{
    "lang": "ENG",
    "version": "2022.02.07",
    "savePath": "Q:/gitrepos/subdataset/uicfgs/coco2017_any.uicfg",
    "DSType": "COCO-\u5c0f\u7c7b",
    "DSTypeNdx": 1,
    "DSSubset": "any",
    "DSSubsetNdx": 2,
    "IsDSAutoLoad": true,
    "MinHvsW": "1/6",
    "MaxHvsW": "6/1",
    "MinGTPerImg": "1",
    "MaxGTPerImg": "50",
    "IsSkipDirtyImage": false,
    "MinAreaRate": "10.5% ^2",
    "MaxAreaRate": "100.% ^2",
    "MinAreaRateNdx": 11,
    "MaxAreaRateNdx": 0,
    "MinCloseRate": "8.05%",
    "MinCloseRateNdx": 9,
    "MaxObjsPerCluster": "2",
    "MaxObjsPerClusterNdx": 8,
    "IsAllowMore": true,
    "txtOutY": "128",
    "txtOutX": "128",
    "txtOutN": "300",
    "IsSkipDirtyPatch": false,
    "IsOutHasTmStmp": false,
    "nextDSFolder": "Q:/datasets/COCO_2017",
    "rndNdx": 65311,
    "allowedTags": [
        "apple`food",
        "banana`food",
        "carrot`food",
        "orange`food"
    ]
}