{
    "DSType": "Crowd Human",
    "DSTypeNdx": 2,
    "DSSubset": "any",
    "DSSubsetNdx": 2,
    "IsDSAutoLoad": true,
    "MinHvsW": "1",
    "MaxHvsW": "6/1",
    "MinGTPerImg": "2",
    "MaxGTPerImg": "25",
    "IsSkipDirtyImage": true,
    "MinAreaRate": "8.83% ^2",
    "MaxAreaRate": "100.% ^2",
    "MinAreaRateNdx": 12,
    "MaxAreaRateNdx": 0,
    "MinCloseRate": "8.05%",
    "MinCloseRateNdx": 9,
    "MaxObjsPerCluster": "2",
    "MaxObjsPerClusterNdx": 8,
    "IsAllowMore": true,
    "txtOutY": "192",
    "txtOutX": "256",
    "txtOutN": "100",
    "IsSkipDirtyPatch": true,
    "IsOutHasTmStmp": true,
    "nextDSFolder": "Q:/datasets/pedastrain_crowdhuman",
    "rndNdx": 2737,
    "allowedTags": []
}