{
    "lang": "CHS",
    "version": "2022.02.07",
    "savePath": "Q:/gitrepos/cv_dataset_patcher_tool/uicfgs/yolo_fruits.uicfg",
    "DSType": "YOLO",
    "DSTypeNdx": 7,
    "DSSubset": "any",
    "DSSubsetNdx": 0,
    "IsDSAutoLoad": true,
    "MinHvsW": "1/6",
    "MaxHvsW": "6/1",
    "MinGTPerImg": "1",
    "MaxGTPerImg": "50",
    "IsSkipDirtyImage": false,
    "MinAreaRate": "10.5% ^2",
    "MaxAreaRate": "100.% ^2",
    "MinAreaRateNdx": 11,
    "MaxAreaRateNdx": 0,
    "MinCloseRate": "8.05%",
    "MinCloseRateNdx": 9,
    "MaxObjsPerCluster": "2",
    "MaxObjsPerClusterNdx": 8,
    "IsAllowMore": true,
    "txtOutY": "128",
    "txtOutX": "128",
    "txtOutN": "300",
    "IsSkipDirtyPatch": false,
    "IsOutHasTmStmp": false,
    "nextDSFolder": "Q:/datasets/yolo_fruits/fruit",
    "rndNdx": 3420,
    "allowedTags": [
        "tag0",
        "tag1",
        "tag10",
        "tag2",
        "tag3",
        "tag4",
        "tag5",
        "tag6",
        "tag7",
        "tag8",
        "tag9"
    ]
}